src/main/proto/messages.proto

// [START declaration]
syntax = "proto3";
package dev9;
// [END declaration]

// [START java_declaration]
//option java_multiple_files = true;
option java_package = "generated.dev9.proto";
option java_outer_classname = "Messages";
// [END java_declaration]

// Recipe
message Recipe {

    string name = 1;
    string description = 2;

    // List of ingredients
    repeated IngredientUsed ingredients = 5;
}

// Ingredient
message Ingredient {
    string name = 1;
    string description = 2;
}

// IngredientUsed
message IngredientUsed {
    Ingredient ingredient = 1;
    int32 quantity = 2;
    MeasurementType type = 3;

}

// MeasurementType (Enum)
enum MeasurementType {
    OUNCE = 0;
    GALLON = 1;
    GRAMS = 2;
    CUP = 3;
    TABLESPOON = 4;
    TEASPOON = 5;
    POUND = 6;
    ITEM = 7;
}


message Person {
    string name = 1;
    Gender gender = 2;
    sint32 age = 3;

    enum Gender {
        MALE = 0;
        FEMALE = 1;
    }

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;
}